# Modular-ASPNetCore-MVC-Template

./: MyApp.sln  README.md  restore-structure.ps1  restore-structure.sh
.template.config/: template.json
ModularASPNetCoreMVCTemplate/: ModularASPNetCoreMVCTemplate.sln  template.json
ModularASPNetCoreMVCTemplate/ModularASPNetCoreMVCTemplate/: Program.cs
ModularASPNetCoreMVCTemplate/ModularASPNetCoreMVCTemplate/Controllers/: HomeController.cs
ModularASPNetCoreMVCTemplate/ModularASPNetCoreMVCTemplate/Models/: ErrorViewModel.cs
ModularASPNetCoreMVCTemplate/MyApp/: MyApp.csproj  Program.cs  appsettings.json
ModularASPNetCoreMVCTemplate/MyApp.Common.UtilityConstants/: StatusMessages.cs
ModularASPNetCoreMVCTemplate/MyApp.Common.ValidationConstants/: DataModelsConstants.cs
ModularASPNetCoreMVCTemplate/MyApp.Data.DataModels/: ApplicationUser.cs  Blog.cs  MyApp.Data.DataModels.csproj
ModularASPNetCoreMVCTemplate/MyApp.Data.DataModels/Enums/: BlogStatus.cs
ModularASPNetCoreMVCTemplate/MyApp.Data.DataModels/MappingTables/: BlogAuthor.cs
ModularASPNetCoreMVCTemplate/MyApp.Data.Database/: AppDbContext.cs  MyApp.Data.Database.csproj
ModularASPNetCoreMVCTemplate/MyApp.Data.Database/Configurations/: DefaultRolesConfiguration.cs  TableRelationsConfiguration.cs
ModularASPNetCoreMVCTemplate/MyApp.Data.Database/Migrations/: 20250604195614_Initial.Designer.cs  20250604195614_Initial.cs  AppDbContextModelSnapshot.cs
ModularASPNetCoreMVCTemplate/MyApp.Data.Database/Seeding/: BlogsSeedConfiguration.cs
ModularASPNetCoreMVCTemplate/MyApp.Services.Abstractions/Attributes/: AutoRegisterServiceAttribute.cs
ModularASPNetCoreMVCTemplate/MyApp.Services.Abstractions/DTOs/: ExampleDto.cs
ModularASPNetCoreMVCTemplate/MyApp.Services.CoreServices/: BlogCoreService.cs  MyApp.Services.CoreServices.csproj
ModularASPNetCoreMVCTemplate/MyApp.Services.DataServices/: BlogDataService.cs  MyApp.Services.DataServices.csproj
ModularASPNetCoreMVCTemplate/MyApp.Services.PresentationServices/: MyApp.Services.PresentationServices.csproj
ModularASPNetCoreMVCTemplate/MyApp.Services.PresentationServices/Admin/: AdminBlogPresentationService.cs
ModularASPNetCoreMVCTemplate/MyApp.Services.PresentationServices/Admin/Interfaces/: IAdminBlogPresentationService.cs
ModularASPNetCoreMVCTemplate/MyApp.Services.PresentationServices/Public/: BlogPresentationService.cs
ModularASPNetCoreMVCTemplate/MyApp.Services.UtilityServices/: ExtensionExample.cs
ModularASPNetCoreMVCTemplate/MyApp.Tests/: HomeControllerTests.cs  MyApp.Tests.csproj
ModularASPNetCoreMVCTemplate/MyApp/Controllers/: HomeController.cs
ModularASPNetCoreTemplate/: ModularASPNetCoreTemplate.sln
ModularASPNetCoreTemplate/MyApp/: MyApp.csproj
ModularASPNetCoreTemplate/MyApp.CoreServices/: BlogCoreService.cs  MyApp.CoreServices.csproj
ModularASPNetCoreTemplate/MyApp.DataServices/: BlogDataService.cs  MyApp.DataServices.csproj
ModularASPNetCoreTemplate/MyApp.PresentationServices/: MyApp.PresentationServices.csproj
ModularASPNetCoreTemplate/MyApp.UtilityConstants/: ConfigurationConstants.cs  StatusMessages.cs
ModularASPNetCoreTemplate/MyApp.UtilityServices/: ExtensionHelper.cs  UtilityExample.cs
ModularASPNetCoreTemplate/MyApp.ValidationConstants/: DataModelsConstants.cs  FormatConstants.cs
ModularASPNetCoreTemplate/MyApp.Web.Tests/: MyApp.Web.Tests.csproj
MyApp.Common.UtilityConstants/: ConfigurationConstants.cs  MyApp.Common.UtilityConstants.csproj
MyApp.Common.ValidationConstants/: FormatConstants.cs  MyApp.Common.ValidationConstants.csproj
MyApp.Data.DataModels/: ApplicationUser.cs  MyApp.Data.DataModels.csproj
MyApp.Data.Database/: AppDbContext.cs  MyApp.Data.Database.csproj
MyApp.Data.Database/Migrations/: 20250604195614_Initial.Designer.cs  AppDbContextModelSnapshot.cs
MyApp.Services.Abstractions/API Models/: ExampleApiModel.cs
MyApp.Services.Abstractions/Attributes/: AutoRegisterServiceAttribute.cs  ServiceLifetimeType.cs
MyApp.Services.CoreServices/: BlogCoreService.cs  MyApp.Services.CoreServices.csproj
MyApp.Services.CoreServices/Interfaces/: IBlogCoreService.cs
MyApp.Services.DataServices/Interfaces/: IBlogDataService.cs
MyApp.Services.UtilityServices/: Class1.cs  UtilityExample.cs
MyApp.Tests/: MyApp.Tests.csproj
MyApp.Tests/Controllers/: HomeControllerTests.cs
MyApp.Web.Application/: MyApp.Web.Application.csproj  Program.cs
MyApp.Web.Application/Areas/Admin/Controllers/: AdminController.cs
MyApp.Web.Application/Areas/Admin/Views/Admin/: Index.cshtml
MyApp.Web.Application/Areas/Identity/Pages/: _ViewImports.cshtml
MyApp.Web.Application/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
MyApp.Web.Application/Controllers/: HomeController.cs
MyApp.Web.Application/Extensions/: ApplicationBuilderExtensions.cs  IdentityOptionsProvider.cs  ServiceCollectionExtensions.cs
MyApp.Web.Application/Properties/: launchSettings.json
MyApp.Web.Application/Views/: _ViewImports.cshtml
MyApp.Web.Application/Views/Shared/: _Layout.cshtml
MyApp.Web.ViewModels/: BlogViewModel.cs
MyApp.Web.ViewModels/Shared/: ErrorViewModel.cs
(+32 files in other folders)
