<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyApp.Data.Database\MyApp.Data.Database.csproj" />
      <ProjectReference Include="..\MyApp.Data.DataModels\MyApp.Data.DataModels.csproj" />
    </ItemGroup>

</Project>
