<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MyApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.16" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyApp.Common.UtilityConstants\MyApp.Common.UtilityConstants.csproj" />
      <ProjectReference Include="..\MyApp.Common.ValidationConstants\MyApp.Common.ValidationConstants.csproj" />
      <ProjectReference Include="..\MyApp.Data.Database\MyApp.Data.Database.csproj" />
      <ProjectReference Include="..\MyApp.Data.DataModels\MyApp.Data.DataModels.csproj" />
      <ProjectReference Include="..\MyApp.Services.Abstractions\MyApp.Services.Abstractions.csproj" />
      <ProjectReference Include="..\MyApp.Services.CoreServices\MyApp.Services.CoreServices.csproj" />
      <ProjectReference Include="..\MyApp.Services.DataServices\MyApp.Services.DataServices.csproj" />
      <ProjectReference Include="..\MyApp.Services.PresentationServices\MyApp.Services.PresentationServices.csproj" />
      <ProjectReference Include="..\MyApp.Services.UtilityServices\MyApp.Services.UtilityServices.csproj" />
      <ProjectReference Include="..\MyApp.Web.ViewModels\MyApp.Web.ViewModels.csproj" />
    </ItemGroup>

</Project>
